[program:redis]
command=/usr/bin/redis-server

[program:run_sungle_redis]


[program:scheduled-jobs-redis-correction]
directory=/home/apps/scheduled_jobs
command=ruby run_sungle_redis.rb && bundle exec sidekiq -C ./config/sidekiq.yml -r ./runner_sidekiq_redis_correction.rb
startsecs=5
autostart=true
autorestart=true
startretries=99999999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
environment=APP_ENV="production"
